PORT=3000
IDENTITY_PROVIDER_URL=localhost/idp
API_HOST=localhost/api
DASHBOARD_URL=dashboard.localhost
INGEST_URL=ingest.localhost
RESULTS_URL=results.localhost
SOLR_URL=localhost/solr
DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html
LUIGI_URL=locahost/luigi
