PORT=8201
REACT_APP_CLARITY_NLP_URL=http://18.220.133.76:5000/
REACT_APP_LUIGI_URL=http://18.220.133.76:8082
REACT_APP_EXPORT_URL=http://18.220.133.76:5000/export_ohdsi
REACT_APP_DASHBOARD_URL=http://18.220.133.76:8700
REACT_APP_INGEST_URL=http://18.220.133.76:8500/
REACT_APP_DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html