PORT=8201
REACT_APP_CLARITY_NLP_URL=http://localhost:5000/
REACT_APP_LUIGI_URL=http://localhost:8082
REACT_APP_EXPORT_URL=http://localhost:5000/export_ohdsi
REACT_APP_DASHBOARD_URL=http://localhost:8700
REACT_APP_INGEST_URL=http://localhost:8500/